[g1]
A1 ansible_host=172.31.18.131 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Armani.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
A2 ansible_host=172.31.16.239 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Armani.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
[g2]
A3 ansible_host=172.31.28.43 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Armani.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
A4 ansible_host=172.31.24.136 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Armani.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

